# 本番ビルド (next build / pnpm deploy) で読まれる設定。
#
# 秘匿値 (R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, EDITNET_API_KEY) は
# wrangler secret put で Cloudflare Workers 側に登録済み。
# このファイルには非機密の値だけ書く (バケット名・エンドポイント・公開URL)。
#
# wrangler.toml の [vars] でも同じ値を宣言している (Worker ランタイム用)。
# 二重管理になるが、build 時と runtime で読まれる場所が違うため両方必要。

R2_BUCKET=kigyo-db-assets
R2_ENDPOINT=https://0bcfc2d4ff945eed94f646cb7cbd1ed3.r2.cloudflarestorage.com
R2_REGION=auto
R2_PUBLIC_BASE_URL=https://kigyo-assets.cho-super.com

# クライアント側で resolveMediaSrc() が key を URL に展開するために必要。
# R2_PUBLIC_BASE_URL と同じ値。Next.js は NEXT_PUBLIC_ プレフィックスのみブラウザに渡す。
NEXT_PUBLIC_R2_PUBLIC_BASE_URL=https://kigyo-assets.cho-super.com
