# ローカル開発 (pnpm dev) で読まれる設定。
#
# 秘匿値はここに入れない。secret 系 (R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY,
# EDITNET_API_KEY) は wrangler secret put で Cloudflare 側に登録し、
# 開発時は .env.local で上書きする。
#
# 開発時のメディアストレージは MinIO (docker compose up -d minio)。
# 既定の credentials は minio / minio12345。

R2_BUCKET=kigyo-db-assets
R2_ENDPOINT=http://localhost:9000
R2_REGION=us-east-1
R2_PUBLIC_BASE_URL=http://localhost:9000/kigyo-db-assets

# クライアント側で resolveMediaSrc() が key を URL に展開するために必要。
# R2_PUBLIC_BASE_URL と同じ値。Next.js は NEXT_PUBLIC_ プレフィックスのみブラウザに渡す。
NEXT_PUBLIC_R2_PUBLIC_BASE_URL=http://localhost:9000/kigyo-db-assets

# MinIO のデフォルト値 (docker-compose.yml と一致させる)
R2_ACCESS_KEY_ID=minio
R2_SECRET_ACCESS_KEY=minio12345
